{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/2017/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/projects/index.html"
    }
  ]
}
