{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "/2017/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/2017",
      "destination": "/index.html"
    },
    {
      "source": "/2017/",
      "destination": "/index.html"
    },
    {
      "source": "/2017/projects",
      "destination": "/projects/index.html"
    },
    {
      "source": "/2017/projects/",
      "destination": "/projects/index.html"
    },
    {
      "source": "/2017/:path*",
      "destination": "/:path*"
    }
  ]
}
